body {
  display: inline-block;
  width:100%;
  height: 100vh;
  /* position: relative; */
  margin: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}

.main-container {
  display: flex;
  align-items: flex-start;
  width: 800px;
  justify-content: center;
  background-color: #107abb;
  padding: 5px;
  gap: 5px;
  border-radius: 5px;
  margin: 10px;
}

.column {
  width: 33.33%;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 5px;
  background-color: #dee2e5;
  color: #6b7f8a;
  padding: 20px 5px 5px 5px;
  border-radius: 5px;

}

.card-container, .new-card-container {
  width: 250px;
  min-height: 50px;
}

.card {
  width: 250px;
  min-height: 50px;
  background-color: #fff;
  border-radius: 5px;
  position: relative;
  cursor: grab;
  word-wrap: break-word;
}

.card-remover {
  position: absolute;
  content: "";
  top: 5px;
  left: 234px;
  width: 10px;
  height: 10px;
  opacity: 0.5;
}

.btn-add {
  margin-top: 5px;
  cursor: pointer;
  position: relative;
}

.card-input {
  width: 100%;
  min-height: 70px;
  resize: none;
  border: none;
  color: #6b7f8a;
  background-color: #fff;
  border-radius: 5px;
  padding: 5px;
}

.buttons {
  display: flex;
  gap: 5px;
  align-items: center;
}

.btn-add-card {
  color: #fff;
  background-color: #5ca84d;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-cancel {
  background-color: #dee2e5;
  width: 20px;
  height: 20px;
}

.btn-cancel, .card-remover {
  background-image: url(../svg/form-x.svg);
  background-position: center;
  background-size: cover;
  border: none;
  cursor: pointer;
}

.hidden {
  display: none;
}

.card.dragged {
  position: fixed;
  z-index: 999;
  /* pointer-events: none; */
  cursor: grabbing;
}